.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "nkf 1"
.TH nkf 1 "2013-11-22" "nkf 2.1.3" " "
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
nkf \- XXXXXXXXXXXXXXXXXX
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
nkf \fB[\-butjnesliohrTVvwWJESZxXFfmMBOcdILg]\fR \fB[\fR\fIfile ...\fR\fB]\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBnkf\fR \s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
.PP
\&\s-1XX\s0\fBnkf\fR\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
.PP
\&\s-1XXX\s0\fBnkf\fR\s-1XXXXXXXXXXXXXXXXXXXXX\s0 \s-1JIS\s0 \s-1XXX\s0 (\s-1ISO\-2022\-JP\s0 \s-1XXXXXX\s0)XShift_JIS (\s-1MS\s0 \s-1XXXXX\s0)X
\&\s-1XXX\s0 \s-1EUC\s0 (\s-1AT&T\s0 \s-1XXX\s0)XUTF\-8XUTF\-16 \s-1XXXXXXXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXXX\s0
.SH "OPTIONS"
.IX Header "OPTIONS"
\&\s-1XXXXXXXXXXXXXXXXXX\s0
\&\fB\-mu\fR \s-1XXXXXXXXXXXXXX\s0
.IP "\fB\-j\fR" 4
.IX Item "-j"
\&\s-1JIS\s0 \s-1XXXXXXXXX\s0
.IP "\fB\-e\fR" 4
.IX Item "-e"
\&\s-1EUC\s0 \s-1XXXXXXXXX\s0
.IP "\fB\-s\fR" 4
.IX Item "-s"
Shift_JIS \s-1XXXXXXXXX\s0
.IP "\fB\-w \-w8[0] \-w16[\s-1BL\s0][0]\fR" 4
.IX Item "-w -w8[0] -w16[BL][0]"
Unicode \s-1XXXXXX\s0
.RS 4
.IP "\fB\-w \-w80\fR" 4
.IX Item "-w -w80"
\&\s-1UTF8\s0 \s-1XXXXXXXXX\s0 (\s-1BOM\s0 \s-1XX\s0)
.IP "\fB\-w8\fR" 4
.IX Item "-w8"
\&\s-1UTF8\s0 \s-1XXXXXXXXX\s0
.IP "\fB\-w16 \-w16B0\fR" 4
.IX Item "-w16 -w16B0"
\&\s-1UTF16\s0 \s-1XXXXXXXXX\s0 (Big Endian / \s-1BOM\s0 \s-1XX\s0)
.IP "\fB\-w16B\fR" 4
.IX Item "-w16B"
\&\s-1UTF16\s0 \s-1XXXXXXXXX\s0 (Big Endian / \s-1BOM\s0 \s-1XX\s0)
.IP "\fB\-w16L\fR" 4
.IX Item "-w16L"
\&\s-1UTF16\s0 \s-1XXXXXXXXX\s0 (Little Endian / \s-1BOM\s0 \s-1XX\s0)
.IP "\fB\-w16L0\fR" 4
.IX Item "-w16L0"
\&\s-1UTF16\s0 \s-1XXXXXXXXX\s0 (Little Endian / \s-1BOM\s0 \s-1XX\s0)
.RE
.RS 4
.RE
.IP "\fB\-m[\s-1BQSN0\s0]\fR" 4
.IX Item "-m[BQSN0]"
\&\s-1MIME\s0 \s-1XXXXXX\s0(\s-1XXXXX\s0)
\&\s-1ISO\-2022\-JP\s0 (B encode) X \s-1ISO\-8859\-1\s0 (Q encode) \s-1XXXXXXXX\s0
\&\s-1ISO\-8859\-1\s0 (Latin\-1) \s-1XXXXXXXX\s0\fB\-l\fR \s-1XXXXXXXXXX\s0
\&\fB\-m0\fR \s-1XX\s0 \s-1MIME\s0 \s-1XXXXXXX\s0
\&\fB\-mB\fR, \fB\-mQ\fR \s-1XXXBASE64\s0, Q encode \s-1XXXXXXXXXXXXXXX\s0
.RS 4
.IP "\fB\-mB\fR" 4
.IX Item "-mB"
\&\s-1MIME\s0 base64 stream \s-1XXXXXX\s0
\&\s-1XXXXXXXXXXXXX\s0
.IP "\fB\-mQ\fR" 4
.IX Item "-mQ"
\&\s-1MIME\s0 quoted stream \s-1XXXXXX\s0
.IP "\fB\-mS\fR" 4
.IX Item "-mS"
\&\s-1MIME\s0 \s-1XXXXXXXXXXX\s0 (\s-1XXXXX\s0)
.IP "\fB\-mN\fR" 4
.IX Item "-mN"
\&\s-1MIME\s0 \s-1XXXXXXXXXX\s0
.IP "\fB\-m0\fR" 4
.IX Item "-m0"
\&\s-1MIME\s0 \s-1XXXXXXX\s0
.RE
.RS 4
.Sp
\&\fB\-mS\fR \s-1XXXXXXXXXXXXXXX\s0 encoded-text \s-1XXXXXXXXXXXX\s0
\&\fB\-mN\fR \s-1XXXXXXXXX\s0 \s-1MIME\s0 \s-1XXXXXXXXXXXXXXXXXXXXXX\s0
.RE
.IP "\fB\-M[\s-1BQ\s0]\fR" 4
.IX Item "-M[BQ]"
\&\s-1MIME\s0 \s-1XXXXXX\s0
.RS 4
.IP "\fB\-M\fR" 4
.IX Item "-M"
\&\s-1XXXXXXXXXX\s0
.IP "\fB\-MB\fR" 4
.IX Item "-MB"
base64 stream \s-1XXXXX\s0
.IP "\fB\-MQ\fR" 4
.IX Item "-MQ"
Quoted stream \s-1XXXXX\s0
.RE
.RS 4
.RE
.IP "\fB\-J \-E \-S \-W\fR" 4
.IX Item "-J -E -S -W"
\&\s-1XXXXXXXXXXXXXXXXXXX\s0
.RS 4
.IP "\fB\-J\fR" 4
.IX Item "-J"
\&\s-1ISO\-2022\-JP\s0 \s-1XXXXXX\s0
.IP "\fB\-E\fR" 4
.IX Item "-E"
\&\s-1XXX\s0 \s-1EUC\s0 (\s-1AT&T\s0) \s-1XXXXXX\s0
.IP "\fB\-S\fR" 4
.IX Item "-S"
Shift_JIS \s-1XXXXXX\s0
\&\s-1XXXXXXXX\s0 (\s-1JIS\s0 X 0201 \s-1XXX\s0) \s-1XXXXXXX\s0
.IP "\fB\-W\fR" 4
.IX Item "-W"
\&\s-1UTF\-8\s0 \s-1XXXXXX\s0
.IP "\fB\-W8\fR" 4
.IX Item "-W8"
\&\s-1UTF\-8\s0 \s-1XXXXXX\s0
.IP "\fB\-W16\fR" 4
.IX Item "-W16"
\&\s-1UTF\-16\s0 (Little Endian)XXXXXX
.IP "\fB\-W16B\fR" 4
.IX Item "-W16B"
\&\s-1UTF\-16\s0 (Big Endian)XXXXXX
.IP "\fB\-W16L\fR" 4
.IX Item "-W16L"
\&\s-1UTF\-16\s0 (Little Endian)XXXXXX
.RE
.RS 4
.RE
.IP "\fB\-x\fR" 4
.IX Item "-x"
\&\s-1XXXXXXXXXXXXXXXXX\s0 (\s-1JIS\s0 X 0201 \s-1XXX\s0)
\&\s-1XXXXXXXXXX\s0 (\s-1JIS\s0 X 0208 \s-1XXX\s0) \s-1XXXXXXXXXXXXXXXXXXX\s0
XXXXShift_JIS X 1byte \s-1XXXSO/SIXESC\-\s0(\-I, \s-1SSO\s0 \s-1XXXXXXX\s0
\&\s-1XXXXXXX\s0 \s-1EUC\s0 \s-1XXX\s0 \s-1SSOXJIS\s0 \s-1XXXXXX\s0 \s-1ESC\-\s0(\-I \s-1XXXXXXXXXXX\s0
.IP "\fB\-X\fR" 4
.IX Item "-X"
\&\s-1XXXXXXXX\s0 (\s-1JIS\s0 X 0201 \s-1XXX\s0) X \s-1XXXXXXXX\s0 (\s-1JIS\s0 X 0208 \s-1XXX\s0) \s-1XXXXXXX\s0
.IP "\fB\-B\fR" 4
.IX Item "-B"
\&\s-1XXX\s0 (Broken) \s-1JIS\s0 \s-1XXXX\s0
\&\s-1ESC\s0 \s-1XXXXXXXXXXXX\s0
.RS 4
.IP "\fB\-B1\fR" 4
.IX Item "-B1"
\&\fB\s-1ESC\-\s0(\fR, \fB\s-1ESC\-$\s0\fR \s-1XXXXXXXXXXXX\s0
.IP "\fB\-B2\fR" 4
.IX Item "-B2"
\&\s-1XXXXXXXXXX\s0 \s-1ASCII\s0 \s-1XXX\s0
.RE
.RS 4
.RE
.IP "\fB\-f\fR[\fIm\fR[\-\fIn\fR]]" 4
.IX Item "-f[m[-n]]"
\&\s-1XX\s0 \fIm\fR \s-1XXXXXXXXXXXXXX\s0 \fIn\fR \s-1XXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXX\s0 60XXXXXX 10 \s-1XXXX\s0
.IP "\fB\-Z[0\-3]\fR" 4
.IX Item "-Z[0-3]"
\&\s-1JIS\s0 X 0208 \s-1XXXXXXXXXX\s0 \s-1ASCII\s0 \s-1XXXXXX\s0
\&\s-1XXXXXXXXXXXXXXX\s0
.RS 4
.IP "\fB\-Z \-Z0\fR" 4
.IX Item "-Z -Z0"
Convert X0208 alphabet to \s-1ASCII\s0.
.IP "\fB\-Z1\fR" 4
.IX Item "-Z1"
\&\s-1JIS\s0 X 0208 \s-1XXXXX\s0 \s-1ASCII\s0 space \s-1XXXXXXXX\s0
.IP "\fB\-Z2\fR" 4
.IX Item "-Z2"
\&\s-1JIS\s0 X 0208 \s-1XXXXX\s0 \s-1ASCII\s0 space \s-1XXXXXXXX\s0
.IP "\fB\-Z3\fR" 4
.IX Item "-Z3"
\&\s-1XXXXXXXXX\s0 &gt;X&lt;X&quot;X&amp; \s-1XXXXXX\s0
.RE
.RS 4
.RE
.IP "\fB\-b\fR" 4
.IX Item "-b"
\&\s-1XXXXXXXXXXXXX\s0(\s-1XXXXX\s0)
.IP "\fB\-u\fR" 4
.IX Item "-u"
\&\s-1XXXXXXXXXXXXXXXX\s0
ssh localhost | nkf \-u \s-1XXXXXXXXX\s0
.IP "\fB\-t\fR" 4
.IX Item "-t"
\&\s-1XXXXXX\s0
.IP "\fB\-I\fR" 4
.IX Item "-I"
\&\s-1ISO\-2022\-JP\s0 \s-1XXXXXXXXXXXXXX\s0
.IP "\fB\-i[@B]\fR" 4
.IX Item "-i[@B]"
\&\s-1JIS\s0 \s-1XXXXXXXXXXXXXXXXXX\s0
.RS 4
.IP "\fB\-i@\fR" 4
.IX Item "-i@"
\&\s-1JIS\s0 X 0208\-1978 \s-1XXXXX\s0
.IP "\fB\-iB\fR" 4
.IX Item "-iB"
\&\s-1JIS\s0 X 0208\-1983/1990 \s-1XXXXX\s0
.RE
.RS 4
.RE
.IP "\fB\-o[\s-1BJH\s0]\fR" 4
.IX Item "-o[BJH]"
1 \s-1XXXXXXXXXXXXXXXXXXXXXXXXXX\s0
.RS 4
.IP "\fB\-oB\fR" 4
.IX Item "-oB"
1 \s-1XXXXXXXXXXXXX\s0 US-ASCII \s-1XXXXX\s0
.IP "\fB\-oJ\fR" 4
.IX Item "-oJ"
1 \s-1XXXXXXXXXXXXX\s0 \s-1JIS\s0 X 0201 Roman \s-1XXXXX\s0
.IP "\fB\-oH\fR" 4
.IX Item "-oH"
\&\s-1ESC\s0 ( H \s-1XXXX\s0 \s-1JUNET\s0 \s-1XXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
.RE
.RS 4
.RE
.IP "\fB\-r\fR" 4
.IX Item "-r"
\&\s-1ROT13/47\s0 \s-1XXXXXXX\s0
.IP "\fB\-g\fR" 4
.IX Item "-g"
\&\s-1XXXXXXXXXXXXXX\s0
.IP "\fB\-T\fR" 4
.IX Item "-T"
\&\s-1XXXXXXXXXXXXX\s0(\s-1MS\-DOS\s0 \s-1XXXXXXXXX\s0)
.IP "\fB\-l\fR" 4
.IX Item "-l"
0x80\-0xfe \s-1XXXXX\s0 \s-1ISO\-8859\-1\s0 (Latin\-1) \s-1XXXXXX\s0
\&\s-1JIS\s0 \s-1XXXXXXXXXXXXXXXXXXXX\s0
\&\fB\-s, \-e, \-x\fR \s-1XXXXXXXX\s0
.IP "\fB\-O\fR" 4
.IX Item "-O"
\&\s-1XXXXXXXXXX\s0
\&\s-1UNIX\s0 \s-1XXXXXXXXX\s0 Windows X \s-1MSDOS\s0 \s-1XXXXXXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXXX\s0 nkf.outX
.IP "\fB\-L[uwm] \-d \-c\fR" 4
.IX Item "-L[uwm] -d -c"
\&\s-1XXXXXXXXXXX\s0
.RS 4
.IP "\fB\-Lu \-d\fR" 4
.IX Item "-Lu -d"
unix (\s-1LF\s0)
.IP "\fB\-Lw \-c\fR" 4
.IX Item "-Lw -c"
windows (\s-1CRLF\s0)
.IP "\fB\-Lm\fR" 4
.IX Item "-Lm"
mac (\s-1CR\s0)
.RE
.RS 4
.Sp
\&\s-1XXXXXXXXXXXXX\s0
.RE
.IP "\fB\-\-ic=<input_codeset\fR \-\-oc=<output_codeset>>" 4
.IX Item "--ic=<input_codeset --oc=<output_codeset>>"
\&\s-1XXXXXXXXXXXXXXXXXXX\s0
.RS 4
.IP "\fB\s-1ISO\-2022\-JP\s0\fR" 4
.IX Item "ISO-2022-JP"
\&\s-1XXXX\s0 \s-1JIS\s0 \s-1XXXX\s0\fB\-j, \-J\fR \s-1XXXX\s0
.IP "\fB\s-1ISO\-2022\-JP\-1\s0\fR" 4
.IX Item "ISO-2022-JP-1"
\&\s-1RFC\s0 2237 \s-1XXXXXXXXX\s0 \s-1JIS\s0 X 0212 \s-1XXXX\s0
.IP "\fB\s-1ISO\-2022\-JP\-3\s0\fR" 4
.IX Item "ISO-2022-JP-3"
\&\s-1RFC\s0 2237 \s-1XXXXXXXXX\s0 \s-1JIS\s0 X 0213 \s-1XXXX\s0
.IP "\fBEUC-JP\fR" 4
.IX Item "EUC-JP"
\&\s-1EUC\s0 \s-1XXXX\s0\fB\-e, \-E\fR \s-1XXXX\s0
.IP "\fB\s-1EUC\-JISX0213\s0\fR" 4
.IX Item "EUC-JISX0213"
\&\s-1XXXXX\s0 \s-1JIS\s0 X 0213:2000 \s-1XXXX\s0 EUC-JPX
.IP "\fB\s-1EUC\-JIS\-2004\s0\fR" 4
.IX Item "EUC-JIS-2004"
\&\s-1XXXXX\s0 \s-1JIS\s0 X 0213:2004 \s-1XXXX\s0 EUC-JPX
.IP "\fBeucJP-ascii\fR" 4
.IX Item "eucJP-ascii"
\&\s-1XXXXXXXXXXXXXXXXXXXXX\s0 eucJP-asciiX
\&\fB\-x\fR \s-1XXXXXXXXXXXXX\s0
.IP "\fBeucJP-ms\fR" 4
.IX Item "eucJP-ms"
\&\s-1XXXXXXXXXXXXXXXXXXXXX\s0 euc-JPmsX
\&\fB\-x\fR \s-1XXXXXXXXXXXXX\s0
.IP "\fB\s-1CP51932\s0\fR" 4
.IX Item "CP51932"
Micorosft Code Page 51932X
\&\fB\-x\fR \s-1XXXXXXXXXXXXX\s0
.IP "\fBShift_JIS\fR" 4
.IX Item "Shift_JIS"
Shift_JISX
\&\fB\-s, \-S\fR \s-1XXXX\s0
.IP "\fBShift_JISX0213\fR" 4
.IX Item "Shift_JISX0213"
\&\s-1XXXXX\s0 \s-1JIS\s0 X 0213:2000 \s-1XXXX\s0 Shift_JISX
.IP "\fBShift_JIS\-2004\fR" 4
.IX Item "Shift_JIS-2004"
\&\s-1XXXXX\s0 \s-1JIS\s0 X 0213:2004 \s-1XXXX\s0 Shift_JISX
.IP "\fB\s-1CP932\s0\fR" 4
.IX Item "CP932"
Micorosft Code Page 932X
\&\fB\-x\fR \s-1XXXXXXXXXXXXX\s0
.IP "\fB\s-1UTF\-8\s0 \s-1UTF\-8N\s0\fR" 4
.IX Item "UTF-8 UTF-8N"
\&\s-1BOM\s0 \s-1XXX\s0 \s-1UTF\-8X\s0
\&\fB\-w, \-W\fR \s-1XXXX\s0
.IP "\fB\s-1UTF\-8\-BOM\s0\fR" 4
.IX Item "UTF-8-BOM"
\&\s-1BOM\s0 \s-1XXX\s0 \s-1UTF\-8X\s0\fB\-w8\fR \s-1XXX\s0 \fB\-W\fR \s-1XXXX\s0
.IP "\fB\s-1UTF8\-MAC\s0\fR" 4
.IX Item "UTF8-MAC"
\&\s-1UTF8\-MACXXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXX\s0
.IP "\fB\s-1UTF\-16\s0 \s-1UTF\-16BE\-BOM\s0\fR" 4
.IX Item "UTF-16 UTF-16BE-BOM"
\&\s-1BOM\s0 \s-1XXX\s0 Big Endian X \s-1UTF\-16X\s0
\&\fB\-w16B, \-W16B\fR \s-1XXXX\s0
.IP "\fB\s-1UTF\-16BE\s0\fR" 4
.IX Item "UTF-16BE"
\&\s-1BOM\s0 \s-1XXX\s0 Big Endian X \s-1UTF\-16X\s0
\&\fB\-w16B0. \-W16B\fR \s-1XXXX\s0
.IP "\fB\s-1UTF\-16LE\-BOM\s0\fR" 4
.IX Item "UTF-16LE-BOM"
\&\s-1BOM\s0 \s-1XXX\s0 Little Endian X \s-1UTF\-16X\s0
\&\fB\-w16L, \-W16L\fR \s-1XXXX\s0
.IP "\fB\s-1UTF\-16LE\s0\fR" 4
.IX Item "UTF-16LE"
\&\s-1BOM\s0 \s-1XXX\s0 Little Endian X \s-1UTF\-16X\s0
\&\fB\-w16L0, \-W16L\fR \s-1XXXX\s0
.RE
.RS 4
.RE
.IP "\fB\-\-fj \-\-unix \-\-mac \-\-msdos  \-\-windows\fR" 4
.IX Item "--fj --unix --mac --msdos  --windows"
\&\s-1XXXXXXXXXXXXXXXXXXX\s0
.IP "\fB\-\-jis \-\-euc \-\-sjis \-\-mime \-\-base64\fR" 4
.IX Item "--jis --euc --sjis --mime --base64"
\&\s-1XXXXXXXXXXX\s0
.IP "\fB\-\-hiragana \-\-katakana\fR" 4
.IX Item "--hiragana --katakana"
\&\s-1XXXXXXXXX\s0
.IP "\fB\-\-fb\-{skip, html, xml, perl, java, subchar}\fR" 4
.IX Item "--fb-{skip, html, xml, perl, java, subchar}"
Unicode \s-1XX\s0 Shift_JIS, EUC-JP, \s-1ISO\-2022\-JP\s0 \s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
.IP "\fB\-\-prefix=\f(BIescape character\fB\f(BItarget character\fB..\fR" 4
.IX Item "--prefix=escape charactertarget character.."
EUC-JP \s-1XX\s0 Shift_JIS \s-1XXXXXXX2\s0 \s-1XXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXX\s0 1 \s-1XXXXXXXXXXXX2\s0 \s-1XXXXXXXXXXXXXXXXXXXXXXXXX\s0
.Sp
\&\s-1XXXX\s0
.Sp
\&\-\-prefix=\e$@ XXXXXShift_JIS X 2 \s-1XXXX\s0 $ X @ \s-1XXXXXXXXX\s0 \e \s-1XXXXXXX\s0
\&\-\-prefix=@@ XXXXXShift_JIS X 2 \s-1XXXX\s0 @ \s-1XXXXXXXXX\s0 @ \s-1XXXXXXX\s0
.IP "\fB\-\-no\-cp932ext\fR" 4
.IX Item "--no-cp932ext"
\&\s-1CP932\s0 \s-1XXXXXXXXXXNEC\s0 \s-1XXXXXNEC\s0 \s-1XX\s0 \s-1IBM\s0 \s-1XXXX\s0 (89\-92 X)XIBM \s-1XXXXXXXXXXXX\s0
.IP "\fB\-\-no\-best\-fit\-chars\fR" 4
.IX Item "--no-best-fit-chars"
Unicode \s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
Unicode \s-1XX\s0 Unicode \s-1XXXXXX\s0 \-x XXXXXXXXXnkf X \s-1UTF\s0 \s-1XXXXXXXXXXXXXXXXX\s0
(\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0)
.Sp
\&\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
.IP "\fB\-\-cap\-input, \-\-url\-input\fR" 4
.IX Item "--cap-input, --url-input"
\&\s-1XXXX\s0 :X% \s-1XXX\s0 16 \s-1XXXXXXXXXX\s0
.IP "\fB\-\-numchar\-input\fR" 4
.IX Item "--numchar-input"
&#....; \s-1XXXX\s0 Unicode \s-1XXXXXXXXX\s0
.IP "\fB\-\-in\-place[=\f(BI\s-1SUFFIX\s0\fB]  \-\-overwrite[=\f(BI\s-1SUFFIX\s0\fB]\fR" 4
.IX Item "--in-place[=SUFFIX]  --overwrite[=SUFFIX]"
\&\s-1XXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXX\s0 inode \s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
.IP "\fB\-\-guess\fR" 4
.IX Item "--guess"
\&\s-1XXXXXXXXXXXX\s0
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
\&\s-1XXXXXXXXXXXXXXXX\s0
.IP "\fB\-V\fR" 4
.IX Item "-V"
nkf \s-1XXXXXXXXX\s0
.IP "\fB\-v\fR \fB\-\-version\fR" 4
.IX Item "-v --version"
nkf \s-1XXXXXXXXXXXX\s0
.IP "\fB\-\-\fR" 4
.IX Item "--"
\&\s-1XXXXXXXXXXXXXXX\s0
.IP "\fB\-\-exec\-in\fR" 4
.IX Item "--exec-in"
nkf [options] \-\-exec\-in cmd args... XXXXXcmd \s-1XXXX\s0 nkf \s-1XXXXXX\s0
(config.h X \s-1EXEC_IO\s0 X define \s-1XXXXXXXXXXXXXX\s0)
.IP "\fB\-\-exec\-out\fR" 4
.IX Item "--exec-out"
nkf [options] \-\-exec\-out cmd args... XXXXXnkf \s-1XXXX\s0 cmd \s-1XXXXXX\s0
(config.h X \s-1EXEC_IO\s0 X define \s-1XXXXXXXXXXXXXX\s0)
.SH "BUGS"
.IX Header "BUGS"
XXXXXXXXXXXXXXXShift_JIS X \s-1EUC\s0 \s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\s0
\&\s-1XXXXX7\s0 \s-1XXX\s0 \s-1JIS\s0 \s-1XXXXXXXXX\s0
Shift_JISXEUC \s-1XXXXXXXXXXXXXXXXX\s0
XXXXShift_JIS \s-1XXXXXXXXX\s0 (\s-1JIS\s0 X 0201 \s-1XXX\s0) X \s-1EUC\s0 \s-1XXXXXXXXXX\s0
\&\s-1XXXXXXXXXXXXX\s0 Shift_JIS \s-1XXXXXXXXXXXXXXXXXXXX\s0
(XXXXShift_JIS X \s-1EUC\s0 \s-1XXXXXX\s0 \s-1EUC\s0 \s-1XXXX\s0)
.PP
Unicode \s-1XXXXXXXXXXXXXXXXXXXXXXX\s0\fB\-\-no\-best\-fit\-chars\fR \s-1XXXXXXXUTF\-8\s0 X \s-1UTF\-16\s0 \s-1XXXXXXXXXXXXXXXXX\s0
.SH "ACKNOWLEDGE"
.IX Header "ACKNOWLEDGE"
\&\s-1XXXXXXXXXXXXXXXXXXXXXXX\s0
.SS "nkf 1.4"
.IX Subsection "nkf 1.4"
morb@fujitsu, kiss@ayumi.stars.flab.fujitsu, cen122@flab.fujitsu,
yuki@flab.fujitsu XXfujitsu & flab.fujitsu \s-1XXXXXXXXXXX\s0
shinoda@cs.titech, kato@cs.titech, uematsu@cs.titech  \s-1TNX\s0
kono@ie.u\-ryukyu.ac.jp
void@merope.pleiades.or.jp (Kusakabe Youichi)
\&\s-1NIDE\s0 Naoyuki <nide@ics.nara\-wu.ac.jp>
ohta@src.ricoh.co.jp (Junn Ohta)
inouet@strl.nhk.or.jp (Tomoyuki Inoue)
kiri@pulser.win.or.jp (Tetsuaki Kiriyama)
Kimihiko Sato <sato@sail.t.u\-tokyo.ac.jp>
a_kuroe@kuroe.aoba.yokohama.jp (Akihiko Kuroe)
kono@ie.u\-ryukyu.ac.jp (Shinji Kono)
GHG00637@nifty\-serve.or.jp (\s-1COW\s0)
.SS "nkf 1.9\-"
.IX Subsection "nkf 1.9-"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.PD 0
.IP "Akio Furukawa" 4
.IX Item "Akio Furukawa"
.IP "Andy Taki" 4
.IX Item "Andy Taki"
.IP "From: \s-1OHARA\s0 Shigeki" 4
.IX Item "From: OHARA Shigeki"
.IP "Fumitaka Kitagawa" 4
.IX Item "Fumitaka Kitagawa"
.IP "Hiroaki Sengoku" 4
.IX Item "Hiroaki Sengoku"
.IP "Ikuhiro \s-1MORITA\s0 (\s-1XX\s0 \s-1XX\s0)" 4
.IX Item "Ikuhiro MORITA (XX XX)"
.IP "Yoshiharu \s-1ITO\s0" 4
.IX Item "Yoshiharu ITO"
.IP "Junn Ohta" 4
.IX Item "Junn Ohta"
.IP "\s-1KAWAMURA\s0 Masao" 4
.IX Item "KAWAMURA Masao"
.IP "Kazuhiko Mori" 4
.IX Item "Kazuhiko Mori"
.IP "Keitaro Isokawa" 4
.IX Item "Keitaro Isokawa"
.IP "Ken-ichi Hirose" 4
.IX Item "Ken-ichi Hirose"
.IP "Ki-ichiro \s-1SATO\s0" 4
.IX Item "Ki-ichiro SATO"
.IP "Kiwamu Aoyama" 4
.IX Item "Kiwamu Aoyama"
.IP "Koichi Hirayama" 4
.IX Item "Koichi Hirayama"
.IP "Mitsuru Hase (\s-1XXXX\s0)" 4
.IX Item "Mitsuru Hase (XXXX)"
.IP "\s-1OHARA\s0 Shigeki (\s-1XX\s0 \s-1XX\s0)" 4
.IX Item "OHARA Shigeki (XX XX)"
.IP "Rei \s-1FURUKAWA\s0" 4
.IX Item "Rei FURUKAWA"
.IP "Satoru Takabayashi" 4
.IX Item "Satoru Takabayashi"
.IP "Shigeyuki Takagi" 4
.IX Item "Shigeyuki Takagi"
.IP "Shin \s-1MICHIMUKO\s0" 4
.IX Item "Shin MICHIMUKO"
.IP "Tadamasa Teranishi" 4
.IX Item "Tadamasa Teranishi"
.IP "\s-1TOYODA\s0 Jiro" 4
.IX Item "TOYODA Jiro"
.IP "\s-1TSUCHIYA\s0 Masatoshi" 4
.IX Item "TSUCHIYA Masatoshi"
.IP "Tsutomu Sakai" 4
.IX Item "Tsutomu Sakai"
.IP "\s-1YAMASHITA\s0 Junji (\s-1XX\s0 \s-1XX\s0)" 4
.IX Item "YAMASHITA Junji (XX XX)"
.IP "Yasuyuki Sato" 4
.IX Item "Yasuyuki Sato"
.IP "Yoshiaki Yanagihara" 4
.IX Item "Yoshiaki Yanagihara"
.IP "hat@so\-net" 4
.IX Item "hat@so-net"
.IP "\s-1XXXXXXXX\s0" 4
.IX Item "XXXXXXXX"
.IP "\s-1XXX\s0 / \s-1XX\s0 \s-1XX\s0" 4
.IX Item "XXX / XX XX"
.IP "XXdais" 4
.IX Item "XXdais"
.IP "\s-1XXX\s0 \s-1XXXX\s0" 4
.IX Item "XXX XXXX"
.IP "\s-1XXXXXXXXXXX\s0(X)XX" 4
.IX Item "XXXXXXXXXXX(X)XX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XX\s0 \s-1XX\s0(\s-1SHIOZAKI\s0 Takehiko)" 4
.IX Item "XX XX(SHIOZAKI Takehiko)"
.IP "\s-1XXXX\s0 (Media Lab.)" 4
.IX Item "XXXX (Media Lab.)"
.IP "\s-1XX\s0 \s-1XX\s0" 4
.IX Item "XX XX"
.IP "\s-1XXXXXXXXXXXX\s0" 4
.IX Item "XXXXXXXXXXXX"
.IP "\s-1XX\s0 \s-1XX\s0" 4
.IX Item "XX XX"
.IP "\s-1XX\s0 \s-1XX\s0 (\s-1XXXX\s0 \s-1XXX\s0)" 4
.IX Item "XX XX (XXXX XXX)"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XX\s0" 4
.IX Item "XX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XX\s0 X" 4
.IX Item "XX X"
.IP "\s-1XX\s0 \s-1XX\s0" 4
.IX Item "XX XX"
.IP "\s-1XXXX\s0 (\s-1XXXXXX\s0)" 4
.IX Item "XXXX (XXXXXX)"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XX\s0 \s-1XX\s0 (Koji Arai)" 4
.IX Item "XX XX (Koji Arai)"
.IP "\s-1XXXXX\s0" 4
.IX Item "XXXXX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XX\s0 \s-1XX\s0" 4
.IX Item "XX XX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XXXXXXXXX\s0" 4
.IX Item "XXXXXXXXX"
.IP "\s-1XX\s0 \s-1XXX\s0 == Eiichiro Itani" 4
.IX Item "XX XXX == Eiichiro Itani"
.IP "\s-1XXXXX\s0" 4
.IX Item "XXXXX"
.IP "\s-1XX\s0 \s-1XX\s0 (Masayuki Hatta)" 4
.IX Item "XX XX (Masayuki Hatta)"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XX\s0 \s-1XX\s0" 4
.IX Item "XX XX"
.IP "\s-1XX\s0 (\s-1XXXXXXXXXX\s0)" 4
.IX Item "XX (XXXXXXXXXX)"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XXXXXXX\s0" 4
.IX Item "XXXXXXX"
.IP "\s-1XX\s0 \s-1XX\s0" 4
.IX Item "XX XX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "X  X" 4
.IX Item "X  X"
.IP "\s-1XX\s0 X" 4
.IX Item "XX X"
.IP "\s-1XX\s0 \s-1XX\s0" 4
.IX Item "XX XX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XXXX\s0" 4
.IX Item "XXXX"
.IP "\s-1XXXXXXXX\s0" 4
.IX Item "XXXXXXXX"
.IP "MoonWolf" 4
.IX Item "MoonWolf"
.IP "sava" 4
.IX Item "sava"
.PD
.SH "AUTHOR"
.IX Header "AUTHOR"
.IP "\s-1XX\s0  X        ichikawa@flab.fujitsu.co.jp (was ichikawa@fujitsu.JUNET)" 4
.IX Item "XX  X        ichikawa@flab.fujitsu.co.jp (was ichikawa@fujitsu.JUNET)"
.PD 0
.IP "\s-1XX\s0  \s-1XX\s0      kono@ie.u\-ryukyu.acjp" 4
.IX Item "XX  XX      kono@ie.u-ryukyu.acjp"
.IP "Rei \s-1FURUKAWA\s0    furukawa@tcp\-ip.or.jp" 4
.IX Item "Rei FURUKAWA    furukawa@tcp-ip.or.jp"
.IP "\s-1XX\s0" 4
.IX Item "XX"
.IP "mastodon" 4
.IX Item "mastodon"
.PD
.PP
http://sourceforge.jp/projects/nkf/
.PP
Copyright (C) 1987, \s-1FUJITSU\s0 \s-1LTD\s0. (I.Ichikawa).
.PP
Copyright (C) 1996\-2013, The nkf Project.
